version: '3'

services:
  db:
    image: postgres
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    expose:
      - 8000
    depends_on:
      - db

    environment:
       VIRTUAL_HOST: django.ianleedham.local
       VIRTUAL_PORT: 8000

networks:
  default:
    external:
      name: nginx-proxy
